REACT_APP_FIREBASE_API_KEY="AIzaSyBZIUux_fxAa1Fi-didhuTQq0ntpqUJb8Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="expense-tracker-ffd6b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="expense-tracker-ffd6b"
REACT_APP_FIREBASE_STORAGE_BUCKET="expense-tracker-ffd6b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="220545912717"
REACT_APP_FIREBASE_APP_ID="1:220545912717:web:85dbb30e3d9d423c9877c4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KCYQ9B61LZ"
